<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stepFragment"
        android:icon="@drawable/ic_activity"
        android:title="Steps" />

    <item
        android:id="@+id/gymCategoriesFragment"
        android:icon="@drawable/ic_gym"
        android:title="Gym" />

    <item
        android:id="@+id/yogaFragment"
        android:icon="@drawable/ic_yoga"
        android:title="Yoga" />

    <item
        android:id="@+id/dietFragment"
        android:icon="@drawable/ic_meals"
        android:title="Diet" />

    <item
        android:id="@+id/mentalHealthFragment"
        android:icon="@drawable/ic_self_improvement"
        android:title="Mind" />

</menu>
